{
    "manifest_version": 2,
        "name": "Emopimp my translation",
        "description": "Replace selected words by Emoji",
        "version": "1.0",
        "content_scripts": [
            {
                "matches": [
                    "*://*/*"
                ],
                "js": [
                    "content.js"
                ],
                "run_at": "document_end"
            }
        ]
    }